Przykładowy format pliku json akceptowalny przez program:

[{"lastRentalPerson":"Misiowiec Daria","author":"Herbert Frank","isbn":"978-83-7301-723-8","title":"Diuna","lastRentalDate":"2017-03-15"},
{"lastRentalPerson":"Misiowiec Daria","author":"Herbert Frank","isbn":"978-83-7301-725-2","title":"Mesjasz Diuny","lastRentalDate":"2018-05-03"},
{"lastRentalPerson":"Czarnota Urszula","author":"Zajdel Janusz A.","isbn":"978-83-7578-026-0","title":"Limes Inferior","lastRentalDate":"2018-05-17"},
{"lastRentalPerson":"Anna Maria","author":"Atwood Margaret","isbn":"9780307455482","title":"MaddAddam","lastRentalDate":"2018-05-19"},
{"lastRentalPerson":"Alena","author":"Orwell George","isbn":"9780141036144","title":"Nineteen Eighty-four","lastRentalDate":"2018-05-20"},
{"lastRentalPerson":"Lena","author":"Hawking Stephen","isbn":"9780857501004","title":"A Brief History Of Time:From Big Bang To Black Holes","lastRentalDate":"2018-05-20"},
{"lastRentalPerson":"none","author":"Pratchett Terry","isbn":"9780552124751","title":"The Colour of Magic","lastRentalDate":"0001-01-01"},
{"lastRentalPerson":"Alena","author":"Atwood Margaret","isbn":"0349004064","title":"Oryx And Crake","lastRentalDate":"2018-05-20"}]